cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d4556ddb29e0b2907562bf1c544a25aa9af389304d035d7fd2a7ea0f11ac260

name:           learnJSON
version:        0.1.0.0
homepage:       https://github.com/githubuser/tiling#readme
bug-reports:    https://github.com/githubuser/tiling/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/tiling

executable mainDriver
  main-is: MainDriver.hs
  other-modules:
      ConsolidateAnyOfGeneralize
      Flatten
      ForwardRefs
      FullGeneralizer
      Generalizer
      IndependentLearner
      OracleWrapperGeneralize
      Recursive
      RefGeneralize
      RemoveAnyOfGeneralize
      SameObject
      ScalarGeneralize
      Schema
      Server
      SimplifyNumbers
      TupleGeneralize
      Util
      Paths_learnJSON
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MainDriver
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.5.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , http-types >=0.12.3
    , lens >=4.17.1
    , scientific >=0.3.6.2
    , text >=1.2.3.1
    , time >=1.8.0.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.0.3
    , wai >=3.2.2.1
    , warp >=3.2.28
    , wreq >=0.5.3.2
  default-language: Haskell2010

executable schemaGen
  main-is: FullGeneralizer.hs
  other-modules:
      ConsolidateAnyOfGeneralize
      Flatten
      ForwardRefs
      Generalizer
      IndependentLearner
      MainDriver
      OracleWrapperGeneralize
      Recursive
      RefGeneralize
      RemoveAnyOfGeneralize
      SameObject
      ScalarGeneralize
      Schema
      Server
      SimplifyNumbers
      TupleGeneralize
      Util
      Paths_learnJSON
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is FullGeneralizer
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.5.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , http-types >=0.12.3
    , lens >=4.17.1
    , scientific >=0.3.6.2
    , text >=1.2.3.1
    , time >=1.8.0.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.0.3
    , wai >=3.2.2.1
    , warp >=3.2.28
    , wreq >=0.5.3.2
  default-language: Haskell2010

executable server
  main-is: Server.hs
  other-modules:
      ConsolidateAnyOfGeneralize
      Flatten
      ForwardRefs
      FullGeneralizer
      Generalizer
      IndependentLearner
      MainDriver
      OracleWrapperGeneralize
      Recursive
      RefGeneralize
      RemoveAnyOfGeneralize
      SameObject
      ScalarGeneralize
      Schema
      SimplifyNumbers
      TupleGeneralize
      Util
      Paths_learnJSON
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.5.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , http-types >=0.12.3
    , lens >=4.17.1
    , scientific >=0.3.6.2
    , text >=1.2.3.1
    , time >=1.8.0.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.0.3
    , wai >=3.2.2.1
    , warp >=3.2.28
    , wreq >=0.5.3.2
  default-language: Haskell2010
